<!DOCTYPE html>
<html>
  <head>
    <style>
body{
  background-image: url(dodol1.jpg);
  text-align: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: yellow;
  font-size: 75px;
  font-family: fantasy;
}
body p{
  color: yellow;
  font-family: cursive;
  text-align: center;
  font-size: 50px;
}

body a{
  font-size: 15px;
}
 button a{
   color: green;
 }

.button1{
  color: blue;
  text-decoration: none;
  display: block;
  width: 200px;
  padding: 15px 0;
  border: 1px solid yellow;
  margin: 10px auto 0 auto;
  font-size:25px;
}
    </style>
    <title> </title>
  </head>
  <body>
    <h1> EXPLORE BANYUWANGI</h1>
    <p> Laros Tour</p>
<div class="button1">
<a href = "index.html">GET STARTED</a>
</body>
</html>
